"""
문제
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B가 주어진다. (0 < A,B < 1010000)

출력
첫째 줄에 A+B를 출력한다.
"""
A, B = map(int, input().split())
print(A+B)#C는 숫자가 너무 크면 에러를 출력하지만, 파이썬은 문제없음.
